{
  "name": "app-express-tailwind",
  "version": "1.0.0",
  "description": "Aplicación Express con HTML y Tailwind en un solo archivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
